<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이벤트 위임 실습</title>
        <style>
            #container {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 600px;
                height: 600px;
                background-color: gainsboro;
                margin: 0 auto;
            }
            div.box1, div.box2 {
                width: 200px;
                height: 200px;
                background-color: lightgray;
                text-align: center;
                line-height: 200px;
            }

            div.box1.on {
                background-color: pink;
            }

            div.box2.on {
                background-color: honeydew;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
    <script>
        // 박스 1을 눌렀을 때, toggle()을 사용해서,
        // 배경색을 변경 혹은 원래 배경색으로 변경을 진행한다.
        // 다른 것을 눌렀을 때에는 아무런 변화가 없어야 한다.
        const container = document.getElementById("container");
        container.innerHTML = `
            <div class="box1">박스1</div>
            <div class="box2">박스2</div>
        `;
        container.addEventListener("click", (e) => {
            if(e.target.classList.contains("box1") || e.target.classList.contains("box2")){
                e.target.classList.toggle("on");
            }
        })
    </script>
</html>